<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:orientation="vertical"
                 android:padding="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/main"
                 tools:context=".homepage.TaskItem" android:background="@color/white">

    <CheckBox

            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkboxforaddingtask"
            android:buttonTint="@color/uoftcoloourr"
            android:visibility="visible" android:checked="false"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskname"
        android:text="@string/itemname"
        android:textColor="@color/uoftcoloourr"
        android:textSize="15sp"
        android:fontFamily="@font/catamaran_medium"
        android:paddingLeft="15dp"
        android:textColorHint="@color/uoftcoloourr"
        android:layout_marginStart="20dp">
    </TextView>



</RelativeLayout>